<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/idlewild/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Idlewild</title>
    <script type="module" crossorigin src="/idlewild/assets/index-zvSUr3QU.js"></script>
    <link rel="modulepreload" crossorigin href="/idlewild/assets/vendor-gH-7aFTg.js">
    <link rel="stylesheet" crossorigin href="/idlewild/assets/index-B59miRBf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
